# ======================= RGB ======================= #

# Enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Automatically turn off underglow when keyboard is not touched for 30s
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# ======================= OLED ======================= #

# Enable OLED Display
CONFIG_ZMK_DISPLAY=y

# Show WPM on OLED
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Show battery level in percentage on OLED
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# ======================= MISC ======================= #

# Increase the power dedicated to bluetooth transmission to fix bluetooth connectivity issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable experimental bluetooth connection features
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Set idle timeout to 5 seconds
CONFIG_ZMK_IDLE_TIMEOUT=5000

# Enable deep sleep after 5 minutes of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=300000

# Add support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
